# Begard

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/begard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/begard/: AboutFragment.java  AddingDataByUserFragment.java  ContactUsFragment.java  Data.java  DatabaseManager.java  DatePickerFragment.java  ImageAdapter.java  ListAdapter.java  Log_In.java  MainActivity.java  MainFragment.java  ProfileFragment.java  SettingsFragment.java  ShowListItemListener.java  Sign_Up.java  SplashScreen.java  User.java
app/src/main/res/drawable/: custom_button1.xml  custom_button2.xml  custom_shape_1.xml  gradiant1.xml  ic_baseline_contact_support_24.xml  ic_baseline_help_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_logout.xml  itemselector.xml  itemselector2.xml  textviewstyle.xml
app/src/main/res/layout/: activity_log__in.xml  activity_main.xml  activity_show_list_item_listener.xml  activity_sign__up.xml  draweractivity.xml  fragment_about.xml  fragment_adding_data_by_user.xml  fragment_contact_us.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml  header.xml  listitem.xml  piture_adder.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_show_list_item_listener.xml
app/src/main/res/menu/: drawermenu.xml  search.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/begard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
