<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowListItemListener"
    android:orientation="vertical"
    android:gravity="bottom">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layout_Rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="10sp">

            </androidx.viewpager.widget.ViewPager>

            <TextView
                android:id="@+id/txtSentTitleFromMainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_margin="10dp"
                android:background="@drawable/textviewstyle"
                android:gravity="right|end"
                android:padding="10sp"
                android:textColor="@color/grayColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/itemselector"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/iransansfanum_medium"
                    android:text="مکان :" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/itemselector"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/iransans_fanum_light"
                    android:gravity="right"
                    android:padding="10sp"
                    android:textColor="?android:attr/colorEdgeEffect"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/iransansfanum_medium"
                    android:text="قیمت :"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/itemselector"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/iransansfanum_medium"
                    android:text="توضیحات :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/iransansfanum"
                    android:gravity="right"
                    android:padding="10sp"
                    android:textColor="@color/grayColor"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_Rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteColor"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button1"
            android:text="Rent"
            android:textColor="@color/WhiteColor"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>