<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.begard.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.begard.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.begard.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/about"
        android:name="com.example.begard.AboutFragment"
        android:label="about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/RegisterPlace"
        android:name="com.example.begard.AddingDataByUserFragment"
        android:label="Register Place"
        tools:layout="@layout/fragment_adding_data_by_user" />

</navigation>