<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AboutFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="اگر قصد سفر دارید و به دنبال تجربه شایسته سفر هستید، یافتن اقامتگاهی مناسب از نخستین اقدامات شما باید باشد گروه نرم افزاری آنالیزتک با ارائه ی برنامه ی «بگرد» اینجاست تا به شما کمک کند برای پیدا کردن جاهای بکر و دنج برای یه سفر دل انگیز و همچنین پل ارتباطی ای باشد بین شما و کسایی که میخواهند توی سفر¬ها به شما خدمات رسانی کنند. آدرس ایمیل برنامه ی بگرد:  analyzetechbegard@gmail.com "
        android:textSize="18sp" />

</FrameLayout>